# sherpa-onnx-unity

./: .gitignore  README.md  sherpa-onnx-unity.sln  user.keystore
Assets/Plugins/Android/: mainTemplate.gradle
Assets/SherpaOnnx/Editor/: SherpaOnnxEditor.cs
Assets/SherpaOnnx/Plugins/: 1.10.41.txt  1.10.45.txt  1.10.46.txt  1.11.1.txt  1.11.2.txt  1.11.3.txt  1.11.4.txt  1.11.5.txt  1.12.0.txt  1.12.1.txt  1.12.2.txt  1.12.3.txt
Assets/SherpaOnnx/Scene/: Keyword.unity  KeywordSpotting.unity  Menu.unity  OnlineHotwords.unity  SampleOfflineRecognizer.unity  SampleOnlineRecognizer.unity  SherpaOnnx.unity  SpeakerDiarizationSample.unity  (+7 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
sherpa-onnx/: sherpa-onnx.csproj  sherpa-onnx.sln
sherpa-onnx/Properties/: AssemblyInfo.cs
sherpa-onnx/SherpaOnnx/: CircularBuffer.cs  Dll.cs  FastClusteringConfig.cs  FeatureConfig.cs  KeywordResult.cs  KeywordSpotter.cs  KeywordSpotterConfig.cs  OfflineFireRedAsrModelConfig.cs  OfflineLMConfig.cs  OfflineModelConfig.cs  OfflineMoonshineModelConfig.cs  OfflineNemoEncDecCtcModelConfig.cs  OfflineParaformerModelConfig.cs  OfflinePunctuation.cs  OfflinePunctuationConfig.cs  OfflinePunctuationModelConfig.cs  OfflineRecognizer.cs  OfflineRecognizerConfig.cs  OfflineRecognizerResult.cs  OfflineSenseVoiceModelConfig.cs  OfflineSpeakerDiarization.cs  OfflineSpeakerDiarizationConfig.cs  OfflineSpeakerDiarizationProgressCallback.cs  OfflineSpeakerDiarizationSegment.cs  OfflineSpeakerSegmentationModelConfig.cs  OfflineSpeakerSegmentationPyannoteModelConfig.cs  OfflineStream.cs  OfflineTdnnModelConfig.cs  OfflineTransducerModelConfig.cs  OfflineTts.cs  OfflineTtsCallback.cs  OfflineTtsCallbackProgress.cs  OfflineTtsConfig.cs  OfflineTtsGeneratedAudio.cs  OfflineTtsKokoroModelConfig.cs  OfflineTtsMatchaModelConfig.cs  OfflineTtsModelConfig.cs  OfflineTtsVitsModelConfig.cs  OfflineWhisperModelConfig.cs  OnlineCtcFstDecoderConfig.cs  (+19 more)
(+108 files in other folders)
